/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
    require-prior-idle-ms = <125>;
};

&mt {
    quick_tap_ms = <200>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        td_ls_cw: tap_dance_lshift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mt LALT ESC      &kp Q            &kp W        &kp E         &kp R            &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &mt RALT BSPC
    &mt LWIN TAB      &kp A            &kp S        &kp D         &kp F            &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RWIN SQT
    &mt LSHIFT BSLH   &kp Z            &kp X        &kp C         &kp V            &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL MINUS
    &lt RSE TAB       &mt LCTRL SPACE  &lt LWR ESC  &lt LWR RET   &mt LSHIFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
    &mt LALT PLUS   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &mt RALT UNDER
    &mt LWIN EQUAL  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &mt RWIN MINUS
    &td_ls_cw       &none     &none   &kp LBRC  &kp RBRC    &kp BSLH     &kp PIPE   &kp MINUS  &kp UNDER  &kp LBKT  &kp RBKT  &mt RCTRL GRAVE
    &lt ADJ TAB     &trans    &trans  &trans    &trans      &lt ADJ TAB
            >;
        };

        raise_layer {
            bindings = <
    &mt LALT PLUS   &kp FSLH  &kp N7  &kp N8       &kp N9       &kp PLUS   &kp F4    &kp HOME  &kp C_PP   &kp PG_UP  &kp C_VOL_UP  &mt RALT CAPS
    &mt LGUI EQUAL  &kp STAR  &kp N4  &kp N5       &kp N6       &kp MINUS  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp C_VOL_DN  &mt RGUI K_MENU
    &td_ls_cw       &kp N0    &kp N1  &kp N2       &kp N3       &kp DOT    &kp F5    &kp END   &kp PSCRN  &kp PG_DN  &kp C_MUTE    &kp RCTRL
    &trans          &trans            &lt ADJ TAB  &lt ADJ TAB  &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp F1  &kp F2        &kp F3   &kp F4   &none           &bt BT_CLR    &none         &none         &none  &none  &none  &none
    &kp F5  &kp F6        &kp F7   &kp F8   &bt BT_SEL 0    &bt BT_SEL 1  &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none  &kp RCTRL
    &kp F9  &kp F10       &kp F11  &kp F12  &bt BT_SEL 2    &bt BT_SEL 3  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none  &kp RALT
    &trans  &bt BT_SEL 5  &trans  &trans  &kp C_PLAY_PAUSE  &trans
            >;
        };
    };
};
