/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        td_esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL ESC>, <&kp LCTRL(LSHIFT)>;
        };

        td_del: tap_dance_del {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT DEL>, <&kp LCTRL(LSHIFT)>;
        };
    }

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &mt LCTRL RBKT  &kp Q        &kp W          &kp E         &kp R         &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &mt RCTRL LBKT
                           &mt LWIN GRAVE  &kp A        &kp S          &kp D         &kp F         &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RWIN SQT
                           &mt LALT BSLH   &kp Z        &kp X          &kp C         &kp V         &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                           &td_esc         &lt LWR TAB  &lt RSE SPACE  &lt RSE RET   &lt LWR BSPC  &td_del
            >;
        };

        lower_layer {
            bindings = <
                        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL UNDER
                        &mt LWIN EQUAL  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &mt RWIN MINUS
                        &mt LALT F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6       &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &mt RALT F12
                        &trans          &trans    &trans  &trans    &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                        &mt LCTRL KP_PLUS    &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &lt 3 PLUS    &none     &kp HOME  &kp C_PP   &kp PG_UP  &kp C_VOL_UP  &mt RCTRL CAPS
                        &mt LGUI KP_EQUAL    &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp C_VOL_DN  &mt RGUI K_MENU
                        &mt LALT KP_NUMLOCK  &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &none     &kp END   &kp PSCRN  &kp PG_DN  &kp C_MUTE    &kp RALT
                        &lt ADJ TAB          &trans           &trans     &trans     &trans     &lt ADJ BSPC
            >;
        };

        adjust_layer {
            bindings = <
                        &none   &none         &none   &none    &bt BT_CLR        &none         &none         &none         &none  &none  &none  &none
                        &none   &none         &none   &none    &bt BT_SEL 0      &bt BT_SEL 1  &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none  &none
                        &none   &none         &none   &none    &bt BT_SEL 2      &bt BT_SEL 3  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none  &none
                        &trans  &bt BT_SEL 5  &trans  &trans   &kp C_PLAY_PAUSE  &trans
            >;
        };
    };
};
